#qiime2 16S madalina project

mamba activate qiime2-amplicon-2024.5

#set working directory path
PROJ="/home/jesus/Pierre/madalina/madalina_qiime2"

#data directory
mkdir 1_raw_data

#create a manifest file

#get filepaths
for i in $PROJ/1_raw_data/*R1*fastq.gz ;  do echo $i; done > $PROJ/tmp

n_delim="$(grep -o "[-|_|/]" <<<"$PROJ/1_raw_data/*fastq.gz" | wc -l)"
echo $n_delim

#here n_delim = 10

echo $'sample-id\tforward-absolute-filepath\treverse-absolute-filepath'> $PROJ/manifest.tsv
awk '{split($0,a,"-|_|/");print a[11]"-"a[12]"-"a[13]"-"a[14]"\t"$0"\t"$0}' $PROJ/tmp >> $PROJ/manifest.tsv
awk '{sub("R1","R2",$3); print}' $PROJ/manifest.tsv > $PROJ/manifest.tsv

#create metadata file

echo $'sample-id\tprimer\tweek\tlocation\ttype' > $PROJ/metadata.txt
awk '{split($0,a,"-|_|/") ; print a[11]"-"a[12]"-"a[13]"-"a[14]"\t"a[11]"\t"a[12]"\t"a[13]"\t"a[14]}' $PROJ/tmp >> $PROJ/metadata.txt

#Import raw reads and preprocessing

#new dir
mkdir $PROJ/2_trim

qiime tools import --type 'SampleData[PairedEndSequencesWithQuality]' --input-path $PROJ/manifest.tsv  --input-format  PairedEndFastqManifestPhred33V2 --output-path $PROJ/2_trim/demux-paired-end.qza

#remove primer
qiime cutadapt trim-paired --i-demultiplexed-sequences $PROJ/2_trim/demux-paired-end.qza --p-front-f GTGCCAGCMGCCGCGGTAA --p-front-r GGACTACHVGGGTWTCTAAT --o-trimmed-sequences $PROJ/2_trim/demux_trim.qza

#visualier sequencing quality
qiime demux summarize --i-data $PROJ/2_trim/demux_trim.qza --o-visualization $PROJ/2_trim/demux_trim.qzv
#set at F280 and R190

#Denoising and dada2 pipeline

#new dir
mkdir $PROJ/3_denoise

qiime dada2 denoise-paired --p-n-threads 10 --i-demultiplexed-seqs $PROJ/2_trim/demux_trim.qza --p-trunc-len-f 275 --p-trunc-len-r 190 --output-dir $PROJ/3_denoise/275_190

#check results
qiime metadata tabulate --m-input-file $PROJ/3_denoise/275_190/denoising_stats.qza --o-visualization $PROJ/3_denoise/275_190/denoising_stats.qzv

#Assign and filter

#remove singleton
qiime feature-table filter-features --i-table $PROJ/3_denoise/275_190/table.qza --p-min-frequency 2 --o-filtered-table $PROJ/3_denoise/275_190/no_singleton_table.qza

qiime feature-table filter-seqs --i-data $PROJ/3_denoise/275_190/representative_sequences.qza --i-table $PROJ/3_denoise/275_190/no_singleton_table.qza --o-filtered-data $PROJ/3_denoise/275_190/no_singleton_rep_seq.qza

qiime feature-table summarize --i-table $PROJ/3_denoise/275_190/no_singleton_table.qza --o-visualization $PROJ/3_denoise/275_190/no_singleton_table.qzv
#21065 ASVs

#train the classifier on SILVA 138
qiime feature-classifier fit-classifier-naive-bayes --i-reference-reads $PROJ/4_assign/silva-138-99-seqs-515-806.qza --i-reference-taxonomy $PROJ/4_assign/silva-138-99-tax-515-806.qza --o-classifier classifier_16S_V4_515F806R.qza

#assign taxonomy
qiime feature-classifier classify-sklearn --i-classifier $PROJ/4_assign/classifier_16S_V4_515F806R.qza --i-reads  $PROJ/3_denoise/275_190/no_singleton_rep_seq.qza --o-classification $PROJ/4_assign/taxonomy.qza

#taxonomy filter
qiime taxa filter-table --i-table $PROJ/3_denoise/275_190/no_singleton_table.qza  --i-taxonomy $PROJ/4_assign/taxonomy.qza --p-exclude unassigned,eukaryota,mitochondria,chloroplast --o-filtered-table $PROJ/4_assign/filtered_table.qza

qiime feature-table summarize --i-table $PROJ/4_assign/filtered_table.qza --o-visualization $PROJ/4_assign/filtered_table.qzv
#19,067 ASVs

#rarefy at lowest sampling depth (15942 reads, removing two samples: 16S-S7-contF-S7	5,749 reads and 16S-S2-rivT-test 2,063 reads)
qiime feature-table rarefy --i-table $PROJ/4_assign/filtered_table.qza --p-sampling-depth 15942 --o-rarefied-table $PROJ/4_assign/rar_filtered_table.qza

qiime feature-table summarize --i-table $PROJ/4_assign/rar_filtered_table.qza --o-visualization $PROJ/4_assign/rar_filtered_table.qzv
#46 samples, 17,564 ASVs

#update representative sequences file
qiime feature-table filter-seqs --i-data $PROJ/3_denoise/275_190/no_singleton_rep_seq.qza --i-table $PROJ/4_assign/rar_filtered_table.qza --o-filtered-data $PROJ/4_assign/rar_filtered_rep_seq.qza

#new taxonomy table
qiime feature-classifier classify-sklearn --i-classifier $PROJ/4_assign/classifier_16S_V4_515F806R.qza --i-reads $PROJ/4_assign/rar_filtered_rep_seq.qza --o-classification $PROJ/4_assign/rar_filtered_taxonomy.qza --p-n-jobs 2

#Phylogenetic tree

#new dir
mkdir $PROJ/5_tree

qiime phylogeny align-to-tree-mafft-fasttree --i-sequences $PROJ/4_assign/rar_filtered_rep_seq.qza --output-dir $PROJ/5_tree --p-n-threads 15
